{
  "profiles": {
    "GameServer": {
      "commandName": "Project",
      "commandLineArgs": "-s"
    },
    "Docker": {
      "commandName": "Docker",
      "publishAllPorts": true,
      "port": 55300
    }
  }
}